# GameTeam

./: .gitignore  Dockerfile  GameTeam.sln
GameTeam/: GameTeam.csproj  GameTeam.sln  Program.cs  appsettings.json
GameTeam/Classes/: SessionAuthMiddleware.cs
GameTeam/Classes/Data/: Application.cs  Availability.cs  Game.cs  RegisterDto.cs  UserData.cs  UserProfile.cs
GameTeam/Classes/Exceptions/: DatabaseExceptions.cs
GameTeam/HTTP/: EditOrCreateApplicationRequest copy.http  EditOrCreateApplicationRequest.http  EditOrCreateProfileRequest.http  ForTestPurpose.http  GetAllAplications.http  GetAllGames.http  GetApplicationById.http  GetApplicationsFiltered.http  Hide.http  LoginRequest.http  Logout.http  RegisterRequest.http  Show.http  get_request.http  post_request.http
GameTeam/HTTP/AuthRequests/: LoginRequest.http  SaltRequest.http
GameTeam/HTTP/DataRequests/: EditOrCreateApplicationRequest copy.http  EditOrCreateApplicationRequest.http  ForTestPurpose.http  GetAllAplications.http  GetApplicationById.http  GetApplicationsFiltered.http  GetSelfApplication.http  GetSelfProfile.http  GetTeamApplications.http  GetUserProfile.http  GetUsernameById.http  Hide.http  Show.http
GameTeam/HTTP/TeamRequests/: ApproveRequest.http  DeleteUserFromApplication.http  DenyRequest.http  GetPendings.http  GetRequests.http  (+2 more)
GameTeam/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  switchHtmlAndCshtml.js
GameTeam/Properties/: launchSettings.json
GameTeam/Scripts/: CookieGenerator.cs  HashOperator.cs  TeamManager.cs
(+54 files in other folders)
