POST http://localhost:5013/data/application
Content-Type: application/json

{
  "id": 13,
  "title": "Хи хи ха ха",
  "description": "Ищу команду для турниров по",
  "contacts": "player@example.com",
  "purposeName": "test",
  "availabilities": [
    {
        "dayOfWeek": 0,
        "startTime": "18:00:00+03:00",
        "endTime": "22:00:00+03:00"
    },
    {
        "dayOfWeek": 3,
        "startTime": "18:00:00+03:00",
        "endTime": "22:00:00+03:00"
    }
  ],
  "games": [
    "Dota 2", "Valorant", "Rainbow six siege"
  ]
}